# MyUsbIr

./: .editorconfig  3rd-party-lisence  Directory.Build.props  README.md  UsbIr.sln
UsbIr/: NativeMethods.cs  NativeUsbDeviceTable.cs  README.md  RecStatus.cs  UsbIr.NativeWapper.cs  UsbIr.cs  UsbIr.csproj  UsbIrException.cs  UsbIrWrapper.cs
UsbIr/Properties/: AssemblyInfo.cs
UsbIrRunner/: Program.cs  README.md  UsbIrRunner.csproj  app.config
UsbIrRunner/Properties/: AssemblyInfo.cs
UsbIrSetting/: App.xaml  App.xaml.cs  BindableBase.cs  Compress.cs  Converters.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UsbIrSetting.csproj
UsbIrSetting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
