<Project>

  <PropertyGroup>
    <Authors>kzrnm</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/kzrnm/MyUsbIr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kzrnm/MyUsbIr</RepositoryUrl>

    <NetFrameworkTarget>net462</NetFrameworkTarget>
    <WindowsTargetFrameworks>$(NetFrameworkTarget);net6.0-windows</WindowsTargetFrameworks>
    <LangVersion>latest</LangVersion>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.001</AssemblyVersion>
    <RepositoryCommit Condition="'$(GIT_COMMIT)' != ''">$(GIT_COMMIT)</RepositoryCommit>

    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\Packages\$(Configuration)\</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
