<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(WindowsTargetFrameworks)</TargetFrameworks>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>remo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsbIr\UsbIr.csproj" />
  </ItemGroup>

</Project>
